<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="beB-9m-AtY">
                                <rect key="frame" x="68" y="154" width="279" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-Ej-8Hw">
                                <rect key="frame" x="68" y="349" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-Eb-Ahm">
                                <rect key="frame" x="68" y="440" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt1-ry-hnP">
                                <rect key="frame" x="68" y="320" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-Pe-ine">
                                <rect key="frame" x="68" y="411" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-g8-Xxt">
                                <rect key="frame" x="68" y="524" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZ6-yz-7aw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-2U-cew">
                                <rect key="frame" x="253" y="524" width="94" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPc-u7-dLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4xr-Eb-Ahm" id="uuw-Qm-mRj"/>
                        <outlet property="usernameField" destination="e9D-Ej-8Hw" id="8mU-17-Gvj"/>
                        <segue destination="DGk-pK-hGo" kind="presentation" identifier="loginSegue" id="NFb-XM-cl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="62.946428571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="wtk-na-fgR">
            <objects>
                <viewController id="H1l-eJ-utc" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olG-gi-lac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-m0-qD3">
                                <rect key="frame" x="-11" y="56" width="425" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="489" id="X94-2O-6vY" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="425" height="489"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X94-2O-6vY" id="tSU-ZI-3TG">
                                            <rect key="frame" x="0.0" y="0.0" width="425" height="489"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-Bc-GGf">
                                                    <rect key="frame" x="28" y="449.5" width="34" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="iaf-rY-b6y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-hT-2AF">
                                                    <rect key="frame" x="70" y="449.5" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-ZG-dyK">
                                                    <rect key="frame" x="28" y="19" width="385" height="422.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lqt-ZG-dyK" secondAttribute="height" multiplier="385:422" id="6kX-zx-ST1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pgv-hT-2AF" secondAttribute="trailing" constant="8" id="3LJ-Yn-mck"/>
                                                <constraint firstItem="k0T-Bc-GGf" firstAttribute="top" secondItem="lqt-ZG-dyK" secondAttribute="bottom" constant="8" id="4Th-pZ-tlP"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pgv-hT-2AF" secondAttribute="bottom" constant="8" id="50q-C1-4My"/>
                                                <constraint firstItem="k0T-Bc-GGf" firstAttribute="leading" secondItem="tSU-ZI-3TG" secondAttribute="leadingMargin" constant="8" id="5zE-tZ-zjv"/>
                                                <constraint firstItem="pgv-hT-2AF" firstAttribute="baseline" secondItem="k0T-Bc-GGf" secondAttribute="firstBaseline" id="AWz-J3-x4Y"/>
                                                <constraint firstItem="pgv-hT-2AF" firstAttribute="leading" secondItem="k0T-Bc-GGf" secondAttribute="trailing" constant="8" id="Kkh-2Q-1yf"/>
                                                <constraint firstItem="pgv-hT-2AF" firstAttribute="top" secondItem="lqt-ZG-dyK" secondAttribute="bottom" constant="8" id="PEd-az-IFn"/>
                                                <constraint firstItem="lqt-ZG-dyK" firstAttribute="trailing" secondItem="tSU-ZI-3TG" secondAttribute="trailingMargin" constant="8" id="Y9h-az-FH3"/>
                                                <constraint firstItem="lqt-ZG-dyK" firstAttribute="leading" secondItem="tSU-ZI-3TG" secondAttribute="leadingMargin" constant="8" id="YFQ-56-fyV"/>
                                                <constraint firstItem="k0T-Bc-GGf" firstAttribute="centerY" secondItem="pgv-hT-2AF" secondAttribute="centerY" id="ek9-TB-vuU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k0T-Bc-GGf" secondAttribute="bottom" constant="8" id="fM6-rA-k12"/>
                                                <constraint firstItem="lqt-ZG-dyK" firstAttribute="top" secondItem="tSU-ZI-3TG" secondAttribute="topMargin" constant="8" id="gPG-xh-Rsu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="pgv-hT-2AF" id="NuV-l0-rZk"/>
                                            <outlet property="photoView" destination="lqt-ZG-dyK" id="iSs-hO-53c"/>
                                            <outlet property="usernameLabel" destination="k0T-Bc-GGf" id="aon-z8-atq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ow-l1-FrH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Si-pl-vDC">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="y5X-HM-Xsv">
                            <connections>
                                <segue destination="WYm-Iy-dxe" kind="presentation" id="ibk-WQ-sBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bdH-m0-qD3" id="amZ-Ll-3gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1w-ca-9dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="62.946428571428569"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hxS-UJ-9r3">
            <objects>
                <viewController id="WYm-Iy-dxe" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6c-kX-6it">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-bR-8HG">
                                <rect key="frame" x="20" y="49" width="374" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d3s-Dq-1tD" appends="YES" id="WFh-RH-E2J"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-xC-4Ut">
                                <rect key="frame" x="20" y="380" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux4-lo-8gn">
                                <rect key="frame" x="20" y="446" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="WYm-Iy-dxe" eventType="touchUpInside" id="AZp-BA-I8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORg-Mn-ZKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="O3i-xC-4Ut" id="z4w-ww-f4U"/>
                        <outlet property="imageView" destination="nb8-bR-8HG" id="Pt6-rx-iMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO8-ig-q8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d3s-Dq-1tD">
                    <connections>
                        <action selector="onCameraButton:" destination="WYm-Iy-dxe" id="sxR-Aa-N6D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1930.4347826086957" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efQ-DA-ghY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGk-pK-hGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n19-N3-kzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1l-eJ-utc" kind="relationship" relationship="rootViewController" id="b46-Am-OJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq2-Om-8Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
